
#update

spring.application.name=ChatApp
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=YOUR_MONGODB_ATLAS_URI
spring.data.mongodb.database=chatApp

# Firebase Configuration
firebase.project-id=YOUR_FIREBASE_PROJECT_ID
firebase.firebase-service-account-key=classpath:firebase-service-account-key.json

# CORS Configuration
cors.allowed-origins=http://localhost:4200